# PronunciationMVVM

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bluetapestudio/pronunciationmvvm/vn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bluetapestudio/pronunciationmvvm/vn/: App.java
app/src/main/java/bluetapestudio/pronunciationmvvm/vn/libs/: ActivityControl.java  DateConvert.java
app/src/main/java/bluetapestudio/pronunciationmvvm/vn/model/: BaseModel.java  InterviewApiService.java  Question.java  User.java
app/src/main/java/bluetapestudio/pronunciationmvvm/vn/view/: BaseActivity.java  HomeActivity.java  LoginActivity.java  QuestionDetailActivity.java  RegisterActivity.java  RepositoryAdapter.java
app/src/main/java/bluetapestudio/pronunciationmvvm/vn/viewmodel/: BaseViewModel.java  HomeViewModel.java  ICallback.java  IViewModel.java  ItemQuestionViewModel.java  LoginViewModel.java  QuestionDetailModel.java
app/src/main/res/anim/: hold.xml
app/src/main/res/layout/: acitivity_login.xml  activity_home.xml  activity_question_detail.xml  activity_register.xml  item_question.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/bluetapestudio/pronunciationmvvm/vn/: ExampleUnitTest.java
