apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    defaultConfig {
        applicationId "bluetapestudio.pronunciationmvvm.vn"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    Map<String, String> dependencies = rootProject.ext.dependencies;
    compile dependencies.appCompat
    compile dependencies.cardView
    compile dependencies.recyclerView
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofitAdapterRxJava
    compile dependencies.picasso
    compile dependencies.rxAndroid
    compile dependencies.circleImageView

    testCompile dependencies.jUnit
    testCompile dependencies.mockito
    testCompile dependencies.robolectric
    compile dependencies.testRule
    compile dependencies.testRunner
    compile dependencies.testEspresso
}
